<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="utilities.css">

    <title>npm | get npm </title>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <div class="container flex">
        <span class="npm_text">Needle-Pinpointing Machine</span>
        <h1 class="logo">npm</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
         </div>
    </div>
    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Docs</h1>
                <p class="lead">downlod the latest verions today!</p>
            </div>
            <img src="imgs/docs.png" alt="">
        </div>
    </section>
    <!-- Docs Main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-primary p-3">
                <h3 class="my-2">
                    Essentials
                </h3>
                <nav>
                    <ul>
                        <li><a class="text-light" href="#">Introduction</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Installation</a></li>

                    </ul>
                </nav>
                <h3 class="my-2">
                    Deployment
                </h3>
                <nav>
                    <ul>
                        <li><a href="#">Set up</a></li>
                        <li><a href="#">Managing Resources</a></li>
                        <li><a href="#">Upgrade & legacy</a></li>

                    </ul>
                </nav>
            </div>
            <div class="card">
                <h2>Introduction</h2>
                <p>npm is the world's largest software registry. Open source developers from every continent
                     use npm to share and borrow packages, and many organizations use npm to manage private development as well.</p>
                <div class="alert alert-success">
                    <i class="fas fa-info"></i>
                    Use the npm search command to show everything that's available in the public registry. Use npm ls to show everything you've installed.
                </div>
                <a href="#" class="btn btn-primary">Install CLI</a>
                <h3>Requirments</h3>
                <ul>
                    <li>Windwos 10, Mac OSX, Linux</li>
                    <li>Node.js v12 or higher</li>
                </ul>
                <h3>Install</h3>
                <p>Mac (Homebrew)</p>
                <pre><code>$ brew npm install</code></pre><p>Npm</p>
                <pre><code>$ npm install</code></pre><p>Global</p>
                <pre><code>$ npm install -g</code></pre>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>npm</h1>
                <p>Copyright &copy 2021</p>
            </div>
            <nav>
                <ul>
                
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
            </ul>
            </nav>
        <div class="social">
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        </div>
    </footer>
    </body>
    </html>
